<UserControl x:Class="Orion.UI.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="5" Header="Create Item" ctrl:ControlsHelper.ContentCharacterCasing="Normal" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Air Cooled Chiller" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="1" Command="{Binding AddItemAirCooledChillerCommand}"/>
                        <Button Content="Vfd" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="1" Command="{Binding AddItemVfdCommand}"/>
                        <Button Content="Pump" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="1" Command="{Binding AddItemPumpCommand}"/>
                        <Button Content="Unit" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="1" Command="{Binding AddItemUnitCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="5,0,5,5" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal">
                <StackPanel Orientation="Vertical">

                    <Button 
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding UpdateCommand}"
                                    ToolTip="Save / Update items" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackCommand}"
                                    ToolTip="Back" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,5,5,5" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <Label Content="Quote Items" HorizontalAlignment="Center" FontSize="12" />
            </Border>
            <!--<Border BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="5" Grid.Row="1">-->

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Grid.Row="1">

                    <GroupBox ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0">
                        <GroupBox.Header>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Quote.ItemAirCooledChiller.DefaultItemName}" VerticalAlignment="Center"/>
                                        <Label Content=":" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Quote.ItemAirCooledChiller.Name,
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                 MaxWidth="300" 
                                                 MinWidth="300" 
                                                 ctrl:TextBoxHelper.Watermark="Item Name"/>
                                    </StackPanel>
                                    
                                    <Button
                                    Grid.Column="2"
                                    ToolTip="Add Air Cooled Chiller"
                                    HorizontalAlignment="Right"
                                                        Background="#FF87B036" Margin="5,0,0,0"
                                    Command="{Binding Path=DataContext.AddAirCooledChillerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <icon:PackIconModern Kind="Add" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center">

                                            <icon:PackIconModern.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconModern.LayoutTransform>
                                        </icon:PackIconModern>

                                    </Button>

                                </Grid>
                            </Grid>
                        </GroupBox.Header>


                        <DataGrid
                            ItemsSource="{Binding Quote.ItemAirCooledChiller.ItemAirCooledChillerCatalogAirCooledChillers}"  
                            Style="{StaticResource DGridStyle}"
                            FrozenColumnCount="2">

                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Delete Item"  Background="IndianRed" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                </icon:PackIconMaterial>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridCheckBoxColumn Header="Exclude" Binding="{Binding IsExcluded, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"     IsReadOnly="True" Width="auto">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="LayoutTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridTemplateColumn Header="Quantity">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ctrl:NumericUpDown Minimum="1" Interval="1" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Name" Binding="{Binding CatalogAirCooledChiller.Name}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding CatalogAirCooledChiller.Model}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Nominal Capacity" Binding="{Binding CatalogAirCooledChiller.NominalCapacity}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="CHW/GPM" Binding="{Binding CatalogAirCooledChiller.ChwGpm}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="CHW EWT/LWT" Binding="{Binding CatalogAirCooledChiller.ChwEwtLwt}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Ambient" Binding="{Binding CatalogAirCooledChiller.Ambient}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Voltage" Binding="{Binding CatalogAirCooledChiller.Voltage}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    </StackPanel>

            </ScrollViewer>
            <!--</Border>-->

        </Grid>

        <!--<Border Grid.Column="1" Margin="0,5,5,5" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel MinWidth="900"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Border BorderThickness="3" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="1,0,5,0" Width="40">
                                            <Label Content="{Binding DesignIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </Border>

                                        <Button Grid.Row="0" Margin="1,0,1,0"
                                                        Background="Orange"
                                                        ToolTip="Move To Start"
                                                        Command="{Binding Path=DataContext.MoveToStartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                            <icon:PackIconBoxIcons Kind="SolidArrowToTop" />
                                        </Button>

                                        <Button Grid.Row="0" Margin="1,0,1,0"
                                                        ToolTip="Move To Up"
                                                        Command="{Binding Path=DataContext.MoveToUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                            <icon:PackIconFontAwesome Kind="CaretUpSolid"/>
                                        </Button>
                                        <Button Grid.Row="2" Margin="1,0,1,0"
                                                        Background="IndianRed"
                                                        ToolTip="Delete Item"
                                                        Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                            <icon:PackIconMaterial Kind="Delete" />
                                        </Button>

                                        <Button Grid.Row="0" Margin="1,0,1,0"
                                                        ToolTip="Move To Down"
                                                        Command="{Binding Path=DataContext.MoveToDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                            <icon:PackIconFontAwesome Kind="CaretDownSolid" />
                                        </Button>

                                        <Button Grid.Row="0" Margin="1,0,5,0"
                                                        Background="Orange"
                                                        ToolTip="Move To End"
                                                        Command="{Binding Path=DataContext.MoveToEndCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                            <icon:PackIconBoxIcons Kind="SolidArrowToBottom" />
                                        </Button>

                                    </StackPanel>

                                    
                                    <Expander  Grid.Column="1">
                                        <Expander.Header>
                                            <Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding DefaultItemName}" VerticalAlignment="Center"/>
                                                        <Label Content=":" VerticalAlignment="Center"/>
                                                        <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                                                    </StackPanel>


                                                    <Button
                                    Grid.Column="1"
                                    ToolTip="Delete Item"
                                    HorizontalAlignment="Right"
                                                        Background="IndianRed"
                                    Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                                        <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center">

                                                            <icon:PackIconMaterial.LayoutTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                                </TransformGroup>
                                                            </icon:PackIconMaterial.LayoutTransform>
                                                        </icon:PackIconMaterial>

                                                    </Button>
                                                    <Button
                                    Grid.Column="2"
                                    ToolTip="Edit Item"
                                    HorizontalAlignment="Right"
                                                        Background="#FF87B036" Margin="5,0,0,0"
                                    Command="{Binding Path=DataContext.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                                        <icon:PackIconModern Kind="Edit" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center">

                                                            <icon:PackIconModern.LayoutTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                                </TransformGroup>
                                                            </icon:PackIconModern.LayoutTransform>
                                                        </icon:PackIconModern>

                                                    </Button>
   
                                                </Grid>
                                            </Grid>
                                        </Expander.Header>
                                    </Expander>

                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0">
                    <TextBlock Width="370" Foreground="White" Text="Changes were detected in this items configuration, for updating, please go to ACTIONS area and SAVE them, otherwise, press BACK to DISCARD those changes" FontSize="10" Padding="0" FontWeight="DemiBold" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NeedUpdate}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NeedUpdate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
