
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItemAirCooledChillerView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItemPumpView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItempVfdView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItemUnitView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;

