
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;

