
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogListView\CatalogPumpListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogListView\CatalogUnitListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogListView\CatalogVfdListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogListView\CatalogAirCooledChillerListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditCatalogItemView\EditAirCooledChillerView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditCatalogItemView\EditPumpView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditCatalogItemView\EditUnitView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditCatalogItemView\EditVfdView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItemAirCooledChillerView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItemPumpView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItempVfdView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\EditItemView\EditItemUnitView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\TitleView.xaml;;

