C:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;

