C:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\CatalogList\CatalogD1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\CatalogList\CatalogD2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditCatalogItem\EditD1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditCatalogItem\EditD2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditQuoteItem\EditD1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditQuoteItem\EditD2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ReportsView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\TitleFromItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\TitleView.xaml;;

