C:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ABB\QuoteItemList\BItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AboveAir\CatalogList\CatalogN1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AboveAir\EditCatalogItem\EditN1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AboveAir\EditQuoteItem\EditN1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AboveAir\QuoteItemList\NItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\CatalogList\CatalogO1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\CatalogList\CatalogO2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\EditCatalogItem\EditO1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\EditCatalogItem\EditO2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\EditQuoteItem\EditO1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\EditQuoteItem\EditO2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AERCO\QuoteItemList\OItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC6ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC7ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC6CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC7CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC6ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC7ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\QuoteItemList\CItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\QuoteItemList\HItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG6ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG6CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG6ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\QuoteItemList\GItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Baldor\CatalogList\CatalogP1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Baldor\EditCatalogItem\EditP1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Baldor\EditQuoteItem\EditP1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Baldor\QuoteItemList\PItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CloneQuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\CatalogList\CatalogQ1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\CatalogList\CatalogQ2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\CatalogList\CatalogQ3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\CatalogList\CatalogQ4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditCatalogItem\EditQ1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditCatalogItem\EditQ2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditCatalogItem\EditQ3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditCatalogItem\EditQ4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditQuoteItem\EditQ1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditQuoteItem\EditQ2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditQuoteItem\EditQ3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\EditQuoteItem\EditQ4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Condair\QuoteItemList\QItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ConfigurationMenuView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\DataSheetListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EditUserView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\CatalogList\CatalogR1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\CatalogList\CatalogR2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\CatalogList\CatalogR3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\CatalogList\CatalogR4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditCatalogItem\EditR1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditCatalogItem\EditR2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditCatalogItem\EditR3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditCatalogItem\EditR4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditQuoteItem\EditR1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditQuoteItem\EditR2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditQuoteItem\EditR3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\EditQuoteItem\EditR4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\EnviroTec\QuoteItemList\RItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ExportProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\GeneralProduct\CatalogList\CatalogL1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\GeneralProduct\EditCatalogItem\EditL1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\GeneralProduct\EditQuoteItem\EditL1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\GeneralProduct\QuoteItemList\LItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE1ListVew.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE6ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE7ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE6CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE7CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE6ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE7ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\QuoteItemList\EItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LYNC\CatalogList\CatalogS1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LYNC\EditCatalogItem\EditS1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LYNC\EditQuoteItem\EditS1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\LYNC\QuoteItemList\SItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\CatalogList\CatalogI1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\CatalogList\CatalogI2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\EditCatalogItem\EditI1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\EditCatalogItem\EditI2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\EditQuoteItem\EditI1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\EditQuoteItem\EditI2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Marvair\QuoteItemList\IItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\CatalogList\CatalogK1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\CatalogList\CatalogK2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\CatalogList\CatalogK3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\EditCatalogItem\EditK1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\EditCatalogItem\EditK2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\EditCatalogItem\EditK3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\EditQuoteItem\EditK1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\EditQuoteItem\EditK2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\EditQuoteItem\EditK3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Multiaqua\QuoteItemList\KItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\CatalogList\CatalogT1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\CatalogList\CatalogT2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\CatalogList\CatalogT3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\EditCatalogItem\EditT1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\EditCatalogItem\EditT2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\EditCatalogItem\EditT3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\EditQuoteItem\EditT1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\EditQuoteItem\EditT2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\EditQuoteItem\EditT3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Nortek\QuoteItemList\TItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NYLE\CatalogList\CatalogU1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NYLE\EditCatalogItem\EditU1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NYLE\EditQuoteItem\EditU1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\NYLE\QuoteItemList\UItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PACE\CatalogList\CatalogJ1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PACE\EditCatalogItem\EditJ1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PACE\EditQuoteItem\EditJ1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PACE\QuoteItemList\JItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PlasmaAir\CatalogList\CatalogV1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PlasmaAir\EditCatalogItem\EditV1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PlasmaAir\EditQuoteItem\EditV1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PlasmaAir\QuoteItemList\VItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Polaris\CatalogList\CatalogW1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Polaris\EditCatalogItem\EditW1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Polaris\EditQuoteItem\EditW1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Polaris\QuoteItemList\WItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\CatalogList\CatalogD1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\CatalogList\CatalogD2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditCatalogItem\EditD1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditCatalogItem\EditD2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditQuoteItem\EditD1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditQuoteItem\EditD2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\QuoteItemList\DItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\CatalogList\CatalogX1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\CatalogList\CatalogX2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\CatalogList\CatalogX3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\CatalogList\CatalogX4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\CatalogList\CatalogX5ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditCatalogItem\EditX1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditCatalogItem\EditX2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditCatalogItem\EditX3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditCatalogItem\EditX4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditCatalogItem\EditX5CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditQuoteItem\EditX1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditQuoteItem\EditX2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditQuoteItem\EditX3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditQuoteItem\EditX4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\EditQuoteItem\EditX5ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\PVI\QuoteItemList\XItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA2ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA3ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA4ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA2CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA3CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA4CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA2ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA3ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA4ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\QuoteItemList\AItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\ReportsView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Robur\CatalogList\CatalogY1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Robur\EditCatalogItem\EditY1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Robur\EditQuoteItem\EditY1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Robur\QuoteItemList\YItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\TitleFromItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\TitleView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UMAS\CatalogList\CatalogM1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UMAS\EditCatalogItem\EditM1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UMAS\EditQuoteItem\EditM1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UMAS\QuoteItemList\MItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UserListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\CatalogList\CatalogF1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\EditCatalogItem\EditF1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\EditQuoteItem\EditF1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\QuoteItemList\FItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Valent\CatalogList\CatalogZ1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Valent\EditCatalogItem\EditZ1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Valent\EditQuoteItem\EditZ1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Valent\QuoteItemList\ZItemListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Whalen\CatalogList\CatalogAA1ListView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Whalen\EditCatalogItem\EditAA1CatalogView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Whalen\EditQuoteItem\EditAA1ItemView.xaml;;
FC:\Users\TRINITY BUILD\Documents\GitHub\XpressPro\Orion.UI\View\Whalen\QuoteItemList\AAItemListView.xaml;;

