C:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\App.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\LoginView.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\MainWindow.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\MenuView.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\TRINITY BUILD\Documents\Visual Studio 2022\Air Treatment Projects\Orion\Orion.UI\View\OpenProjectView.xaml;;

