C:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\AQuoteItemListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\TitleFromItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\TitleView.xaml;;

