
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\CatalogList\CatalogB5ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditCatalogItem\EditB5CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ABB\EditQuoteItem\EditB5ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AirTreatmentView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\CatalogList\CatalogC4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditCatalogItem\EditC4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\AmericanWheatley\EditQuoteItem\EditC4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\CatalogList\CatalogH5ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditCatalogItem\EditH5CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACClosedCircuits\EditQuoteItem\EditH5ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG5ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\CatalogList\CatalogG6ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG5CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditCatalogItem\EditG6CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG5ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\BACCoolingTowers\EditQuoteItem\EditG6ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ComingSoonView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ConfigurationMenuView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\CreateQuoteView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\DataSheetListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE1ListVew.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE5ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE6ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\CatalogList\CatalogE7ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE5CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE6CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditCatalogItem\EditE7CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE5ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE6ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Groundfos\EditQuoteItem\EditE7ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\LoginView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\MenuView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\NewProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\OpenProjectView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ProjectInformationView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\CatalogList\CatalogD1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\CatalogList\CatalogD2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditCatalogItem\EditD1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditCatalogItem\EditD2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditQuoteItem\EditD1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\PuroFlux\EditQuoteItem\EditD2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA2ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA3ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\CatalogList\CatalogA4ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA2CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA3CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditCatalogItem\EditA4CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA1ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA2ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA3ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\Quantech\EditQuoteItem\EditA4ItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\QuoteView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\ReportsView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\TitleFromItemView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\TitleView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\CatalogList\CatalogF1ListView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\EditCatalogItem\EditF1CatalogView.xaml;;
FC:\Users\Usuario\Documents\GitHub\XpressPro\Orion.UI\View\UvResources\EditQuoteItem\EditF1ItemView.xaml;;

